// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERS DIALOGEX 0, 0, 430, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "页面:",IDC_STATIC,7,7,20,8
    CONTROL         "Tree1",IDC_PAGE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,17,73,148
    CONTROL         "",IDC_DLG_FRAME,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,87,7,356,236,WS_EX_TRANSPARENT
    GROUPBOX        "用户(&U)",IDC_STATIC,307,7,116,150,0,WS_EX_TRANSPARENT
    LISTBOX         IDC_USERLIST,314,19,102,96,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "添加(&A)",IDC_USERADD,314,119,49,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "删除(&R)",IDC_USERREMOVE,367,119,49,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "重命名(&N)",IDC_USERRENAME,314,137,49,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "复制(&Y)",IDC_USERCOPY,367,137,49,14,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "确定",IDOK,7,210,73,14
    PUSHBUTTON      "取消",IDCANCEL,7,229,73,14
END

IDD_USERS_GENERAL DIALOGEX 0, 0, 306, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "账户设置",IDC_STATIC,0,0,214,58
    CONTROL         "启用账户(&E)",IDC_USERS_GENERAL_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,66,10
    CONTROL         "密码(&P):",IDC_NEEDPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,49,10
    EDITTEXT        IDC_PASS,75,21,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "成员组(&G):",IDC_STATIC,7,42,62,8
    COMBOBOX        IDC_GROUP,75,40,105,89,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,0,64,214,86
    CONTROL         "忽略服务器的用户限制(&B)",IDC_MAXUSERBYPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,75,150,10
    LTEXT           "最大连接数(&X):",IDC_STATIC,6,91,90,8
    EDITTEXT        IDC_MAXCONNCOUNT,106,87,50,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "每 IP 连接数限制(&L):",IDC_STATIC,6,110,75,8
    EDITTEXT        IDC_IPLIMIT,106,106,49,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "描述",IDC_STATIC,0,156,214,75
    EDITTEXT        IDC_USERS_GENERAL_COMMENTS,6,170,200,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "你可以为上面的用户输入一些备注信息",IDC_STATIC,6,218,168,8
    CONTROL         "强制用户登录时使用 TLS(&F)",IDC_FORCESSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,126,150,10
END

IDD_USERS_SPEEDLIMIT DIALOG 0, 0, 306, 235
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "下载速度限制",IDC_STATIC,0,0,214,114
    CONTROL         "默认(&T)",IDC_SPEEDLIMIT_DOWNLOAD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,11,39,10
    CONTROL         "无限制(&I)",IDC_SPEEDLIMIT_DOWNLOAD2,"Button",BS_AUTORADIOBUTTON,7,21,41,10
    CONTROL         "固定速度限制为(&C):",IDC_SPEEDLIMIT_DOWNLOAD3,
                    "Button",BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "使用速度限制规则(&S):",IDC_SPEEDLIMIT_DOWNLOAD4,
                    "Button",BS_AUTORADIOBUTTON,7,41,89,10
    EDITTEXT        IDC_SPEEDLIMIT_DOWNLOAD_VALUE,100,30,55,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "kB/s",IDC_STATIC,158,33,16,8
    CONTROL         "忽略服务器下载速度限制(&B)",IDC_USERS_SPEEDLIMIT_SERVERBYPASS_DOWNLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,14,127,10
    LISTBOX         IDC_SPEEDLIMIT_DOWNLOAD_RULES_LIST,19,54,146,53,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加(&A)",IDC_SPEEDLIMIT_DOWNLOAD_ADD,171,54,35,11,WS_DISABLED
    PUSHBUTTON      "删除(&R)",IDC_SPEEDLIMIT_DOWNLOAD_REMOVE,171,68,35,11,WS_DISABLED
    PUSHBUTTON      "上移(&U)",IDC_SPEEDLIMIT_DOWNLOAD_UP,171,82,35,11,WS_DISABLED
    PUSHBUTTON      "下移(&O)",IDC_SPEEDLIMIT_DOWNLOAD_DOWN,171,96,35,11,WS_DISABLED
    GROUPBOX        "上传速度限制",IDC_STATIC,0,121,214,114
    CONTROL         "默认(&F)",IDC_SPEEDLIMIT_UPLOAD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,132,39,10
    CONTROL         "无限制(&L)",IDC_SPEEDLIMIT_UPLOAD2,"Button",BS_AUTORADIOBUTTON,7,142,41,10
    CONTROL         "固定速度限制为(&N):",IDC_SPEEDLIMIT_UPLOAD3,"Button",BS_AUTORADIOBUTTON,7,152,91,10
    CONTROL         "使用速度限制规则(&E):",IDC_SPEEDLIMIT_UPLOAD4,"Button",BS_AUTORADIOBUTTON,7,162,89,10
    EDITTEXT        IDC_SPEEDLIMIT_UPLOAD_VALUE,100,150,55,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "kB/s",IDC_STATIC,158,153,16,8
    CONTROL         "忽略服务器上传速度限制(&Y)",IDC_USERS_SPEEDLIMIT_SERVERBYPASS_UPLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,135,118,10
    LISTBOX         IDC_SPEEDLIMIT_UPLOAD_RULES_LIST,19,175,146,53,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加(&D)",IDC_SPEEDLIMIT_UPLOAD_ADD,171,175,35,11,WS_DISABLED
    PUSHBUTTON      "删除(&M)",IDC_SPEEDLIMIT_UPLOAD_REMOVE,171,189,35,11,WS_DISABLED
    PUSHBUTTON      "上移(&P)",IDC_SPEEDLIMIT_UPLOAD_UP,171,203,35,11,WS_DISABLED
    PUSHBUTTON      "下移(&W)",IDC_SPEEDLIMIT_UPLOAD_DOWN,171,217,35,11,WS_DISABLED
END

IDD_SPEEDLIMIT_RULE_DIALOG DIALOGEX 0, 0, 227, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "规则",IDC_STATIC,7,3,213,87
    CONTROL         "日期(&D):",IDC_DATE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,18,33,10
    CONTROL         "DateTimePicker1",IDC_DATE_VALUE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,50,16,125,15
    CONTROL         "从(&F):",IDC_FROM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,39,33,10
    CONTROL         "DateTimePicker2",IDC_FROM_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | WS_TABSTOP | 0x8,50,37,55,15
    CONTROL         "到(&O):",IDC_TO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,39,35,10
    CONTROL         "DateTimePicker2",IDC_TO_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | WS_TABSTOP | 0x8,155,37,55,15
    CONTROL         "周一(&M)",IDC_CHECK_DAY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,57,41,10
    CONTROL         "周二(&T)",IDC_CHECK_DAY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,57,43,10
    CONTROL         "周三(&W)",IDC_CHECK_DAY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,57,54,10
    CONTROL         "周四(&H)",IDC_CHECK_DAY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,57,45,10
    CONTROL         "周五(&R)",IDC_CHECK_DAY5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,73,35,10
    CONTROL         "周六(&S)",IDC_CHECK_DAY6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,73,44,10
    CONTROL         "周日(&U)",IDC_CHECK_DAY7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,73,40,10
    LTEXT           "速度(&P):",IDC_STATIC,7,99,24,8
    EDITTEXT        IDC_SPEED,34,96,50,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "kB/s",IDC_STATIC,88,99,16,8
    DEFPUSHBUTTON   "确定",IDOK,110,119,50,14
    PUSHBUTTON      "取消",IDCANCEL,170,119,50,14
END

IDD_OPTIONS_SPEEDLIMIT DIALOGEX 0, 0, 332, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "下载速度限制",IDC_STATIC,0,0,331,107
    CONTROL         "无限制(&I)",IDC_SPEEDLIMIT_DOWNLOAD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,11,41,10
    CONTROL         "固定速度限制为(&C):",IDC_SPEEDLIMIT_DOWNLOAD2,
                    "Button",BS_AUTORADIOBUTTON,84,11,91,10
    CONTROL         "使用速度限制规则(&S):",IDC_SPEEDLIMIT_DOWNLOAD3,
                    "Button",BS_AUTORADIOBUTTON,6,23,89,10
    EDITTEXT        IDC_SPEEDLIMIT_DOWNLOAD_VALUE,176,10,55,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "kB/s",IDC_STATIC,234,12,16,8
    LISTBOX         IDC_SPEEDLIMIT_DOWNLOAD_RULES_LIST,17,36,200,63,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加(&A)",IDC_SPEEDLIMIT_DOWNLOAD_ADD,225,36,40,13,WS_DISABLED
    PUSHBUTTON      "删除(&R)",IDC_SPEEDLIMIT_DOWNLOAD_REMOVE,225,53,40,13,WS_DISABLED
    PUSHBUTTON      "上移(&U)",IDC_SPEEDLIMIT_DOWNLOAD_UP,225,70,40,13,WS_DISABLED
    PUSHBUTTON      "下移(&O)",IDC_SPEEDLIMIT_DOWNLOAD_DOWN,225,87,40,13,WS_DISABLED
    GROUPBOX        "上传速度限制",IDC_STATIC,0,109,331,107
    CONTROL         "无限制(&L)",IDC_SPEEDLIMIT_UPLOAD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,121,41,10
    CONTROL         "固定速度限制为(&N):",IDC_SPEEDLIMIT_UPLOAD2,"Button",BS_AUTORADIOBUTTON,84,121,91,10
    CONTROL         "使用速度限制规则(&E):",IDC_SPEEDLIMIT_UPLOAD3,"Button",BS_AUTORADIOBUTTON,6,132,89,10
    EDITTEXT        IDC_SPEEDLIMIT_UPLOAD_VALUE,176,119,55,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "kB/s",IDC_STATIC,234,122,16,8
    LISTBOX         IDC_SPEEDLIMIT_UPLOAD_RULES_LIST,17,145,200,63,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加(&D)",IDC_SPEEDLIMIT_UPLOAD_ADD,225,145,40,13,WS_DISABLED
    PUSHBUTTON      "删除(&M)",IDC_SPEEDLIMIT_UPLOAD_REMOVE,225,162,40,13,WS_DISABLED
    PUSHBUTTON      "上移(&P)",IDC_SPEEDLIMIT_UPLOAD_UP,225,179,40,13,WS_DISABLED
    PUSHBUTTON      "下移(&W)",IDC_SPEEDLIMIT_UPLOAD_DOWN,225,196,40,13,WS_DISABLED
END

IDD_GROUPS_SPEEDLIMIT DIALOGEX 0, 0, 306, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "下载速度限制",IDC_STATIC,0,0,214,114
    CONTROL         "无限制(&I)",IDC_SPEEDLIMIT_DOWNLOAD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,12,41,10
    CONTROL         "固定速度限制为(&C):",IDC_SPEEDLIMIT_DOWNLOAD2,
                    "Button",BS_AUTORADIOBUTTON,7,25,91,10
    CONTROL         "使用速度限制规则(&S):",IDC_SPEEDLIMIT_DOWNLOAD3,
                    "Button",BS_AUTORADIOBUTTON,7,38,89,10
    EDITTEXT        IDC_SPEEDLIMIT_DOWNLOAD_VALUE,100,24,55,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "kB/s",IDC_STATIC,158,27,16,8
    CONTROL         "忽略服务器下载速度限制(&B)",IDC_GROUPS_SPEEDLIMIT_SERVERBYPASS_DOWNLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,12,127,10
    LISTBOX         IDC_SPEEDLIMIT_DOWNLOAD_RULES_LIST,19,52,146,53,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加(&A)",IDC_SPEEDLIMIT_DOWNLOAD_ADD,171,52,35,11,WS_DISABLED
    PUSHBUTTON      "删除(&R)",IDC_SPEEDLIMIT_DOWNLOAD_REMOVE,171,66,35,11,WS_DISABLED
    PUSHBUTTON      "上移(&U)",IDC_SPEEDLIMIT_DOWNLOAD_UP,171,80,35,11,WS_DISABLED
    PUSHBUTTON      "下移(&O)",IDC_SPEEDLIMIT_DOWNLOAD_DOWN,171,94,35,11,WS_DISABLED
    GROUPBOX        "上传速度限制",IDC_STATIC,0,118,214,114
    CONTROL         "无限制(&L)",IDC_SPEEDLIMIT_UPLOAD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,130,41,10
    CONTROL         "固定速度限制为(&N):",IDC_SPEEDLIMIT_UPLOAD2,"Button",BS_AUTORADIOBUTTON,7,143,91,10
    CONTROL         "使用速度限制规则(&E):",IDC_SPEEDLIMIT_UPLOAD3,"Button",BS_AUTORADIOBUTTON,7,156,89,10
    EDITTEXT        IDC_SPEEDLIMIT_UPLOAD_VALUE,100,141,55,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "kB/s",IDC_STATIC,158,144,16,8
    CONTROL         "忽略服务器上传速度限制(&Y)",IDC_GROUPS_SPEEDLIMIT_SERVERBYPASS_UPLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,130,118,10
    LISTBOX         IDC_SPEEDLIMIT_UPLOAD_RULES_LIST,19,170,146,53,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加(&D)",IDC_SPEEDLIMIT_UPLOAD_ADD,171,170,35,11,WS_DISABLED
    PUSHBUTTON      "删除(&M)",IDC_SPEEDLIMIT_UPLOAD_REMOVE,171,184,35,11,WS_DISABLED
    PUSHBUTTON      "上移(&P)",IDC_SPEEDLIMIT_UPLOAD_UP,171,198,35,11,WS_DISABLED
    PUSHBUTTON      "下移(&W)",IDC_SPEEDLIMIT_UPLOAD_DOWN,171,212,35,11,WS_DISABLED
END

IDD_USERS_SHAREDFOLDERS DIALOGEX 0, 0, 306, 235
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "共享文件夹",IDC_STATIC,0,0,214,150
    CONTROL         "",IDC_DIRS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,6,12,141,113
    GROUPBOX        "文件",IDC_STATIC,152,8,55,57
    CONTROL         "读取(&E)",IDC_FILES_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,18,38,10
    CONTROL         "写入(&W)",IDC_FILES_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,29,38,10
    CONTROL         "删除(&T)",IDC_FILES_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,40,38,10
    CONTROL         "追加",IDC_FILES_APPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,51,38,10
    GROUPBOX        "目录",IDC_STATIC,152,68,55,57
    CONTROL         "创建(&C)",IDC_DIRS_CREATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,79,37,10
    CONTROL         "删除",IDC_DIRS_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,90,37,10
    CONTROL         "列表",IDC_DIRS_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,101,27,10
    CONTROL         "+子目录(&U)",IDC_DIRS_SUBDIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,112,45,10
    PUSHBUTTON      "添加(&D)",IDC_DIRADD,6,130,45,14
    PUSHBUTTON      "删除(&V)",IDC_DIRREMOVE,55,130,44,14
    PUSHBUTTON      "重命名(&M)",IDC_DIRRENAME,103,130,44,14
    PUSHBUTTON      "设为主目录(&H)",IDC_DIRSETASHOME,152,130,55,14
    LTEXT           "目录别名将同样会被显示在指定的位置中。别名必须包含完整的虚拟路径。",IDC_STATIC,0,153,291,12
    LTEXT           "你可以使用管道字符 ( | ) 来分隔一个目录的多个别名。",IDC_STATIC,0,167,291,13
    LTEXT           "如果使用别名，那么请避免循环的目录结构，否则将会使 FTP 客户端无法正常区别。",IDC_STATIC,0,181,298,8
END

IDD_USERS_IPFILTER DIALOGEX 0, 0, 306, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "不允许下列 IP 地址连接到服务器(黑名单):",IDC_STATIC,0,0,200,19
    EDITTEXT        IDC_USERS_IPFILTER_DISALLOWED,0,19,168,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "允许下列 IP 地址连接到服务器(白名单):",IDC_STATIC,0,76,202,16
    EDITTEXT        IDC_USERS_IPFILTER_ALLOWED,0,96,168,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "如果使用了 “组”功能，那么用户 IP 限制将不会替换组 IP 限制，它们将仅会扩展组限制。",IDC_STATIC,0,206,293,16
    LTEXT           "默认情况下，每一个人都可以连接到该服务器。你可以禁止单个 IP 地址或整个 IP 段。如果你禁止所有地址，你也可以使用 “白名单” 来允许个别的地址或地址段访问。",IDC_STATIC,0,178,300,24
    LTEXT           "你可以输入单个 IP 地址或者带有 CIDR (无类别域间路由) (http://en.wikipedia.org/wiki/CIDR_notation)",IDC_STATIC,0,147,204,20
END

IDD_GROUPS_IPFILTER DIALOGEX 0, 0, 306, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "不允许下列 IP 地址连接到服务器(黑名单):",IDC_STATIC,0,0,200,19
    EDITTEXT        IDC_GROUPS_IPFILTER_DISALLOWED,0,19,168,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "允许下列 IP 地址连接到服务器(白名单):",IDC_STATIC,0,76,202,16
    EDITTEXT        IDC_GROUPS_IPFILTER_ALLOWED,0,96,168,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "默认情况下，每一个人都可以连接到该服务器。你可以禁止单个 IP 地址或整个 IP 段。如果你禁止所有地址，你也可以使用 “白名单” 来允许个别的地址或地址段访问。",IDC_STATIC,0,178,272,24
    LTEXT           "你可以输入单个 IP 地址或者带有 CIDR (无类别域间路由) (http://en.wikipedia.org/wiki/CIDR_notation)",IDC_STATIC,0,150,196,24
END

IDD_DELETEGROUPINUSE DIALOGEX 0, 0, 164, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除正在使用的组"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "仍然有用户使用您要删除的组 '%s'，您要删除。",IDC_DESC,7,7,150,18
    CONTROL         "将用户分配到该组中(&A):",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,28,150,10
    CONTROL         "删除受影响的用户帐户(&D)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,6,58,113,10
    LTEXT           "新建组(&N):",IDC_STATIC,19,43,38,8
    COMBOBOX        IDC_NEWGROUPCOMBO,61,41,96,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,26,76,50,14
    PUSHBUTTON      "取消",IDCANCEL,87,76,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_USERS_GENERAL, DIALOG
    BEGIN
        VERTGUIDE, 106
    END

    IDD_USERS_SPEEDLIMIT, DIALOG
    BEGIN
        VERTGUIDE, 83
    END

    IDD_SPEEDLIMIT_RULE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_OPTIONS_SPEEDLIMIT, DIALOG
    BEGIN
        VERTGUIDE, 84
    END

    IDD_GROUPS_SPEEDLIMIT, DIALOG
    BEGIN
        VERTGUIDE, 83
    END

    IDD_USERS_IPFILTER, DIALOG
    BEGIN
    END

    IDD_DELETEGROUPINUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GROUPS2 DLGINIT
BEGIN
    IDC_GROUP, 0x403, 7, 0
0x4e3c, 0x6e6f, 0x3e65, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_USERLISTTOOLBAR     BITMAP                  "res\\userlisttoolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_USERLISTTOOLBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_USERLISTTOOLBAR_DISPLAYLOGICAL
    BUTTON      ID_USERLISTTOOLBAR_DISPLAYPHYSICAL
    BUTTON      ID_USERLISTTOOLBAR_SORT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_USERLISTTOOLBAR_DISPLAYLOGICAL 
                            "Display logical filenames in the filename column of the users list."
    ID_USERLISTTOOLBAR_DISPLAYPHYSICAL 
                            "Display physical filenames in the filename column of the users list."
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 227, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FileZilla Server"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,12,17,20,20
    LTEXT           "<version>",IDC_VERSION,39,7,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001-2017",IDC_STATIC,39,21,121,8
    LTEXT           "Written by:",IDC_STATIC,39,35,38,8
    LTEXT           "Tim Kosse",IDC_MAIL,83,35,34,8
    LTEXT           "Homepage:",IDC_STATIC,39,49,38,8
    LTEXT           "https://filezilla-project.org",IDC_HOMEPAGE,83,49,129,8
    DEFPUSHBUTTON   "确定",IDOK,85,64,50,14,WS_GROUP
END

IDD_GROUPS DIALOGEX 0, 0, 430, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户组"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,210,73,14
    PUSHBUTTON      "取消",IDCANCEL,7,229,73,14
    GROUPBOX        "用户组(&G)",IDC_STATIC,307,7,116,166,0,WS_EX_TRANSPARENT
    LISTBOX         IDC_GROUPS_GROUPLIST,314,19,102,108,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "添加(&A)",IDC_GROUPS_ADDGROUP,314,133,49,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "删除(&R)",IDC_GROUPS_REMOVEGROUP,367,133,49,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "重命名(&N)",IDC_GROUPS_RENAMEGROUP,314,151,49,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "复制&Y()",IDC_GROUPS_COPYGROUP,367,151,49,14,0,WS_EX_TRANSPARENT
    LTEXT           "页面:",IDC_STATIC,7,7,20,8
    CONTROL         "Tree1",IDC_PAGE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,17,73,148
    CONTROL         "",IDC_DLG_FRAME,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,87,7,336,236,WS_EX_TRANSPARENT
END

IDD_ENTERSOMETHING_LARGE DIALOGEX 0, 0, 229, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,87,215,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定(&O)",IDOK,58,106,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,121,106,50,14
    LTEXT           "Static",IDC_TEXT,7,7,215,69
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 332, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "连接设置",IDC_STATIC,0,0,331,59
    LTEXT           "监听端口(&L):",IDC_STATIC,6,20,76,8
    EDITTEXT        IDC_PORT,82,17,89,14,ES_AUTOHSCROLL
    LTEXT           "(端口范围: 1 - 65535)。这些端口用于普通 plain FTP and explicit FTP over TLS. (默认端口: 21)",IDC_STATIC,177,12,151,25
    LTEXT           "最大用户数量(&M):",IDC_STATIC,6,38,73,8
    EDITTEXT        IDC_MAXUSERS,82,35,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(0 表示不限制用户数量)",IDC_STATIC,131,38,90,8
    GROUPBOX        "性能设置",IDC_STATIC,0,60,332,49
    LTEXT           "线程数量(&N):",IDC_STATIC,7,75,64,8
    EDITTEXT        IDC_THREADNUM,82,73,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "该值应为你当前系统中已安装的处理器数量的倍数。如果你的服务器负载过大，那么请增大该值。",IDC_STATIC,131,71,194,33
    GROUPBOX        "超时设置",IDC_STATIC,0,113,332,82,0,WS_EX_TRANSPARENT
    LTEXT           "连接超时(&C):",IDC_STATIC,7,132,69,8
    EDITTEXT        IDC_TIMEOUT,82,129,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "单位: 秒 (1-9999, 0表示无超时)",IDC_STATIC,131,132,135,8
    LTEXT           "无传输超时(&T):",IDC_STATIC,7,152,68,8
    EDITTEXT        IDC_TRANSFERTIMEOUT,82,149,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "单位: 秒 (600-9999, 0表示无超时)。用户必须在该指定的时间内开始进行文件传输，否则将视为超时。",IDC_STATIC,131,145,195,26
    LTEXT           "登录超时(&O):",IDC_STATIC,7,175,45,8
    EDITTEXT        IDC_LOGINTIMEOUT,82,171,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "单位: 秒 (1-9999, 0 表示无超时)。新用户必须在该指定的时间内登录，否则将视为超时。",IDC_STATIC,131,173,195,26
END

IDD_OFFLINEASK DIALOG 0, 0, 147, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认请求"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "当前有用户已连接到服务器。你真的要将服务器切换到离线状态并断开所有用户吗？",IDC_STATIC,7,7,133,26
    CONTROL         "No&w",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,33,31,10
    CONTROL         "等待所有用户注销",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,11,44,126,10
    CONTROL         "等待所有传输完成",IDC_RADIO3,
                    "Button",BS_AUTORADIOBUTTON,11,55,121,10
    DEFPUSHBUTTON   "是(&Y)",IDOK,20,68,50,14
    PUSHBUTTON      "否(&N)",IDCANCEL,78,68,50,14
END

IDD_OPTIONS_SECURITY DIALOGEX 0, 0, 331, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Data connection stealing and bounce attack mitigation",IDC_STATIC,0,0,331,246
    LTEXT           "Plain FTP does not perform any authentication of the data connection used for transfers. This potentially allows an attacker to steal a data connection. Similarly, unfiltered PORT commands can be used for bounce attacks.",IDC_STATIC,6,13,318,25
    LTEXT           "To mitigate this risk, FileZilla Server can check that the peer IP address of the data connection matches the peer IP of the control connection, disallowing the transfer on address mismatch.",IDC_STATIC,5,43,318,17
    LTEXT           "This mitigation has the drawback of not being compatible with server-to-server transfers. It can also cause problems in multi-homed network configurations.",IDC_STATIC,5,67,318,16
    LTEXT           "&Protection level:",IDC_STATIC,5,91,318,8
    CONTROL         "Require matching peer IP address of control and data connection (default)",IDC_DATAIPMATCH_EXACT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,6,102,310,10
    CONTROL         "Relaxed IP match",IDC_DATAIPMATCH_RELAXED,"Button",BS_AUTORADIOBUTTON,6,125,72,10
    CONTROL         "Disable IP check",IDC_DATAIPMATCH_NONE,"Button",BS_AUTORADIOBUTTON,6,158,67,10
    LTEXT           "This is the most secure and recommended option: IPs must match exactly.",IDC_STATIC,16,112,298,13
    LTEXT           "IPs must only partially match: Same /24 for IPv4, same /64 for IPv6. May be needed in multi-homed network configurations.",IDC_STATIC,16,135,312,18
    LTEXT           "This option does not offer any connection stealing or bounce attack protection. Required if you want to use server-to-server transfers.",IDC_STATIC,16,168,308,17
    LTEXT           "Further mitigations:",IDC_STATIC,6,196,318,8
    LTEXT           "FileZilla Server randomizes the used passive mode ports to make it harder to guess the port of the next transfer.",IDC_STATIC,6,206,318,18
    LTEXT           "Using FTP over TLS together with forcing PROT P and requiring data connection session resumption protects against data connection stealing as well.",IDC_STATIC,6,224,318,18
END

IDD_OPTIONS_MISC DIALOGEX 0, 0, 332, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "禁止在消息日志中显示密码(&D)",IDC_OPTIONS_MISC_DONTSHOWPASS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,0,135,10
    CONTROL         "启动时最小化(&S)",IDC_OPTIONS_MISC_STARTMINIMIZED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,21,63,10
    LTEXT           "内部传输缓存大小(&B):",IDC_STATIC,0,44,93,8
    EDITTEXT        IDC_OPTIONS_TRANSFERBUFFERSIZE,94,42,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(默认: 32768)",IDC_STATIC,140,44,54,8
    LTEXT           "Socket 缓冲区大小(&S):",IDC_STATIC,0,67,61,8
    EDITTEXT        IDC_OPTIONS_TRANSFERBUFFERSIZE2,94,64,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(默认: 262144)",IDC_STATIC,140,67,70,8
    LTEXT           "如果您的传输速度非常慢，请调整这些值。",IDC_STATIC,0,86,311,8
    LTEXT           "请仔细检查您对缓冲区大小的更改。太高或太低的值可能对数据吞吐量产生巨大的影响。",IDC_STATIC,0,99,332,24
    CONTROL         "允许下载当前正在被其它进程写入的文件(&A)",IDC_SHAREWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,128,250,10
    LTEXT           "请注意, 这样将有可能会导致传输失败!",IDC_STATIC,11,141,169,8
    CONTROL         "如果远程地址是可路由的, 那么在 PORT 命令中则忽略不可路由的 IPs(&I)",IDC_ACTIVE_IGNORELOCAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,160,244,10
END

IDD_OPTIONS_GENERAL_WELCOMEMESSAGE DIALOGEX 0, 0, 332, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "在此页面上，您可以修改将发送到每个连接的客户端的欢迎信息。",IDC_STATIC,0,0,332,17
    LTEXT           "如果您不输入自定义消息，将使用默认消息。",IDC_STATIC,0,13,326,8
    LTEXT           "每行只输入75个字符，其他字符将被删除。\r\n消息顶部或底部的空行将被删除。",IDC_STATIC,0,36,320,21
    LTEXT           "欢迎信息规则:",IDC_STATIC,0,27,94,8
    EDITTEXT        IDC_OPTIONS_GENERAL_WELCOMEMESSAGE_WELCOMEMESSAGE,0,70,332,100,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "自定义欢迎信息(&C):",IDC_STATIC,0,59,86,8
    LTEXT           "格式说明:",IDC_STATIC,0,172,104,8
    LTEXT           "%v - 显示 FileZilla Server 的版本信息",IDC_STATIC,0,181,245,8
    LTEXT           "%% - 显示字符 %",IDC_STATIC,0,190,190,11
    CONTROL         "在日志中隐藏欢迎消息(&H)",IDC_OPTIONS_WELCOMEMESSAGE_HIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,215,109,10
END

IDD_CONNECT_DIALOG DIALOGEX 0, 0, 245, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "连接到服务器 - FileZilla Server"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "请输入您要管理的 FileZilla Server 安装的地址和端口。",IDC_STATIC,7,7,231,18
    LTEXT           "主机(&H):",IDC_STATIC,7,42,18,8
    EDITTEXT        IDC_CONNECTDIALOG_ADDRESS,43,40,84,14,ES_AUTOHSCROLL
    LTEXT           "主机名或IP地址。 要引用该计算机，请输入 localhost。",IDC_STATIC,133,35,103,25
    LTEXT           "端口(&P):",IDC_STATIC,7,66,16,8
    EDITTEXT        IDC_CONNECTDIALOG_PORT,44,64,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "输入管理端口 (默认 14147)，不是FTP端口。",IDC_STATIC,93,63,145,17
    LTEXT           "密码(&W):",IDC_STATIC,7,90,46,8
    EDITTEXT        IDC_CONNECTDIALOG_PASSWORD,44,88,71,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "总是连接到该服务器(&A)",IDC_CONNECTDIALOG_ALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,108,10
    DEFPUSHBUTTON   "连接(&C)",IDOK,130,126,50,14
    PUSHBUTTON      "取消",IDCANCEL,188,126,50,14
END

IDD_OPTIONS_ADMININTERFACE DIALOGEX 0, 0, 332, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "重要信息:",IDC_STATIC,0,0,32,8
    LTEXT           "出于对安全的考虑，管理界面设置仅允许使用本地连接进行更改。 如果你当前未使用本地连接 (使用 127.0.0.1 作为服务器 IP)，那么对该页的所有更改都将会被服务器忽略。",IDC_STATIC,0,12,332,25
    LTEXT           "管理界面监听端口(&P):",IDC_STATIC,0,50,151,8
    EDITTEXT        IDC_OPTIONS_ADMININTERFACE_PORT,162,47,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "将管理界面与下列 IP 地址绑定(&B):",IDC_STATIC,0,70,144,16
    EDITTEXT        IDC_OPTIONS_ADMININTERFACE_IPBINDINGS,0,88,144,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "使用 * 绑定到所有地址。\n127.0.0.1 为默认绑定地址，它将永远存在并且无法被删除。",IDC_STATIC,0,120,144,32
    LTEXT           "允许连接到管理界面的IP地址(&I):",IDC_STATIC,188,70,144,16
    EDITTEXT        IDC_OPTIONS_ADMININTERFACE_IPADDRESSES,188,88,144,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "本地主机始终允许连接。你可以输入额外的单个地址或者带有 CIDR (无类别域间路由) 子网位数的地址段。使用 * 允许所有。",IDC_STATIC,188,120,144,32
    CONTROL         "更改管理密码(&C):",IDC_OPTIONS_ADMININTERFACE_CHANGEPASS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,168,95,10
    LTEXT           "新密码(&N):",IDC_STATIC,20,183,50,8
    EDITTEXT        IDC_OPTIONS_ADMININTERFACE_NEWPASS,100,180,81,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "重新输入新密码(&R):",IDC_STATIC,20,199,74,8
    EDITTEXT        IDC_OPTIONS_ADMININTERFACE_NEWPASS2,100,196,81,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "最小密码长度为6位，留空则表示删除密码。",IDC_STATIC,0,218,247,8
    LTEXT           "如果需要使用远程管理，必须设置一个密码。",IDC_STATIC,0,227,332,9
END

IDD_OPTIONS_LOGGING DIALOGEX 0, 0, 332, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "记录日志到文件(&E)",IDC_OPTIONS_LOGGING_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,0,81,10
    CONTROL         "限制日志文件大小为(&L):",IDC_OPTIONS_LOGGING_LIMIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,15,74,10
    EDITTEXT        IDC_OPTIONS_LOGGING_LIMITSIZE,73,13,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KB",IDC_STATIC,116,16,10,8
    LTEXT           "日志文件保存方式:",IDC_STATIC,0,32,98,8
    CONTROL         "将所有的日志保存到 'FileZilla Server.log' 中(&A)",IDC_OPTIONS_LOGGING_LOGTYPE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,0,43,167,10
    CONTROL         "每天使用一个不同的文件来保存日志(&U) (例如: fzs-2003-02-10.log)",IDC_OPTIONS_LOGGING_LOGTYPE2,
                    "Button",BS_AUTORADIOBUTTON,0,55,256,10
    CONTROL         "删除(&D)",IDC_OPTIONS_LOGGING_DELETE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,68,87,10
    EDITTEXT        IDC_OPTIONS_LOGGING_DELETETIME,52,66,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "天前的日志文件",IDC_STATIC,95,68,62,8
    LTEXT           "所有的日志文件都将会被保存到 ""FileZilla Server"" 目录下的 ""Logs"" 子目录中。",IDC_STATIC,0,82,280,8
END

IDD_NEWUSER DIALOG 0, 0, 186, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加用户账户"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "请输入将要被添加的用户帐户的名称(&N):",IDC_STATIC,7,7,172,21
    EDITTEXT        IDC_NEWUSER_NAME,7,28,172,14,ES_AUTOHSCROLL
    LTEXT           "该用户为下列组的成员(&G):",IDC_STATIC,7,50,146,8
    COMBOBOX        IDC_NEWUSER_GROUP,7,61,172,89,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定(&O)",IDOK,36,81,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,99,81,50,14
END

IDD_GROUPS_GENERAL DIALOGEX 0, 0, 306, 250
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "用户组设置",IDC_STATIC,0,0,214,30
    CONTROL         "允许组内用户进行访问",IDC_GROUPS_GENERAL_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,12,133,10
    GROUPBOX        "描述",IDC_STATIC,0,150,214,75
    EDITTEXT        IDC_GROUPS_GENERAL_COMMENTS,6,164,200,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "你可以为上面的组输入一些备注信息",IDC_STATIC,6,212,172,8
    GROUPBOX        "连接设置",IDC_STATIC,0,41,214,96
    LTEXT           "最大连接数(&X):",IDC_STATIC,6,69,90,8
    EDITTEXT        IDC_GROUPS_MAXCONNCOUNT,106,65,36,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "每 IP 连接数限制(&L):",IDC_STATIC,6,88,75,8
    EDITTEXT        IDC_GROUPS_IPLIMIT,106,84,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "忽略服务器的用户限制(&B)",IDC_GROUPS_MAXUSERBYPASS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,53,132,10
    CONTROL         "强制用户登录时使用 TLS(&F)",IDC_FORCESSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,106,132,10
END

IDD_OPTIONS_PASV DIALOGEX 0, 0, 332, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "使用自定义端口范围(&P):",IDD_OPTIONS_PASV_USEPORTRANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,1,94,10
    EDITTEXT        IDC_OPTIONS_PASV_PORTMIN,104,0,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "-",IDC_STATIC,136,1,8,8
    EDITTEXT        IDC_OPTIONS_PASV_PORTMAX,146,0,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(1-65535)",IDC_STATIC,182,1,31,8
    GROUPBOX        "IPv4 特性",IDC_STATIC,0,17,331,229
    LTEXT           "被动模式传输时使用的外部服务器 IP 地址(&I)",IDC_STATIC,6,30,125,19
    CONTROL         "默认(&D)",IDC_OPTIONS_PASV_IPTYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,48,39,10
    CONTROL         "使用下列 IP(&U):",IDC_OPTIONS_PASV_IPTYPE2,"Button",BS_AUTORADIOBUTTON,6,62,81,10
    CONTROL         "在下列位置中检索外部 IP 地址(&R):",IDC_OPTIONS_PASV_IPTYPE3,
                    "Button",BS_AUTORADIOBUTTON,6,101,122,10
    EDITTEXT        IDC_OPTIONS_PASV_IP,16,73,129,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "你同样也可以输入主机名称",IDC_STATIC,17,88,131,8
    EDITTEXT        IDC_OPTIONS_PASV_URL,16,114,129,14,ES_AUTOHSCROLL
    LTEXT           "(默认: http://ip.filezilla-project.org/ip.php)",IDC_STATIC,17,129,150,8
    EDITTEXT        IDC_OPTIONS_PASV_TEXT,167,30,157,105,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    LTEXT           "对于使用动态 IP 的用户: 如果你的外部 IP 发生变化，FileZilla Server 有可能需要在下一次传输失败后一段时间内(最多5分钟)才可以识别你的新 IP.\n但是，在大多数情况下，IP 通常会在传输失败后的30秒内被更新。",IDC_STATIC,6,157,318,33
    CONTROL         "本地连接则不使用外部 IP(&O)",IDC_OPTIONS_PASV_NOLOCAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,192,326,10
    LTEXT           "https://ftptest.net",IDC_FTPTEST,6,232,115,8
    LTEXT           "您可以使用本网站来测试您的设置是否正常工作:",IDC_STATIC,6,222,235,8
END

IDD_OPTIONS_COMPRESSION DIALOGEX 0, 0, 332, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "使用 MODE Z FTP 协议扩展将可以对文件进行压缩传输.",IDC_STATIC,0,0,332,16
    CONTROL         "启用 MODE Z 支持",IDC_OPTIONS_COMPRESSION_USE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,14,93,10
    LTEXT           "允许的最小压缩等级 (1- 8):",IDC_STATIC,0,31,134,8
    EDITTEXT        IDC_OPTIONS_COMPRESSION_LEVELMIN,137,28,15,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "允许的最大压缩等级 (8-9):",IDC_STATIC,0,48,135,8
    EDITTEXT        IDC_OPTIONS_COMPRESSION_LEVELMAX,137,46,15,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "为了能够节约 CPU 资源, 建议不要在本地网络中使用 MODE Z.",IDC_STATIC,0,68,242,8
    CONTROL         "排除私有 IP 地址段",IDC_OPTIONS_EXCLUDELOCAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,78,123,10
    LTEXT           "对于下列 IP 地址不使用 MODE Z:",IDC_STATIC,0,99,179,8
    EDITTEXT        IDC_OPTIONS_COMPRESSION_DISALLOWED_IPS,0,110,332,68,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "你可以输入包含通配符的 IP 地址, IP 地址段或者使用 IP/子网 语法.",IDC_STATIC,0,180,332,8
    LTEXT           "关于压缩功能的详细信息, 请查阅 http://filezilla-project.org/specs/draft-preston-ftpext-deflate-04.txt",IDC_STATIC,0,228,332,18
    LTEXT           "你也可以通过输入正则表达式 (enclosed in slashes) 来过滤主机名称.",IDC_STATIC,0,190,332,8
END

IDD_OPTIONS_GENERAL_IPBINDINGS DIALOGEX 0, 0, 332, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "将服务器与下列 IP 地址进行绑定(&B):",IDC_STATIC,0,0,231,16
    EDITTEXT        IDC_OPTIONS_GENERAL_IPBINDUNGS_IPBINDINGS,0,11,332,59,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "使用 * 号绑定到所有地址.",IDC_STATIC,0,74,94,8
END

IDD_GROUPS_SHAREDFOLDERS DIALOGEX 0, 0, 306, 241
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,214,166
    CONTROL         "List3",IDC_DIRS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,6,12,141,126
    GROUPBOX        "文件",IDC_STATIC,152,8,55,57
    CONTROL         "读取(&E)",IDC_FILES_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,18,33,10
    CONTROL         "写入(&W)",IDC_FILES_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,29,33,10
    CONTROL         "删除(&T)",IDC_FILES_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,40,37,10
    CONTROL         "追加(&P)",IDC_FILES_APPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,51,41,10
    GROUPBOX        "目录",IDC_STATIC,152,68,55,57
    CONTROL         "创建(&C)",IDC_DIRS_CREATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,79,37,10
    CONTROL         "删除",IDC_DIRS_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,90,37,10
    CONTROL         "列表",IDC_DIRS_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,101,27,10
    CONTROL         "+子目录(&U)",IDC_DIRS_SUBDIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,112,45,10
    CONTROL         "自动创建",IDC_GROUPS_AUTOCREATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,130,51,10
    PUSHBUTTON      "添加(&D)",IDC_DIRADD,6,145,45,14
    PUSHBUTTON      "删除(&V)",IDC_DIRREMOVE,55,145,44,14
    PUSHBUTTON      "重命名(&M)",IDC_DIRRENAME,104,145,44,14
    PUSHBUTTON      "设为主目录(&H)",IDC_DIRSETASHOME,152,145,55,14
    LTEXT           "你可以在文件夹名称中使用 :u 作为用户名的占位符.",IDC_STATIC,0,169,207,8
    LTEXT           "如果为一个目录指定了一个别名, 那么它将同样会被显示在指定的位置中. 别名必须包含完整的逻辑路径. 你可以使用符号 ( | ) 来分隔一个目录的多个别名",IDC_STATIC,0,178,291,18
    LTEXT           "如果使用别名, 那么请避免循环的目录结构, 如果那样将会使 FTP 客户端无法正常区别.",IDC_STATIC,0,196,272,8
END

IDD_OPTIONS_IPFILTER DIALOGEX 0, 0, 332, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "不允许下列 IP 地址连接到服务器(黑名单):",IDC_STATIC,0,0,331,8
    EDITTEXT        IDC_OPTIONS_IPFILTER_DISALLOWED,0,11,332,65,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "允许下列 IP 地址连接到服务器(白名单):",IDC_STATIC,0,88,332,8
    EDITTEXT        IDC_OPTIONS_IPFILTER_ALLOWED,0,101,332,65,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "默认情况下，每一个人都可以连接到该服务器。你可以禁止单个 IP 地址或整个 IP 段。如果你禁止所有地址，你也可以使用 ""白名单"" 来允许个别的地址或地址段访问。",IDC_STATIC,0,180,332,24
    LTEXT           "你可以输入单个 IP 地址或者带有 CIDR (无类别域间路由选择)子网位数的地址段 (http://en.wikipedia.org/wiki/CIDR_notation)",IDC_STATIC,0,214,332,18
END

IDD_ENTERSOMETHING DIALOGEX 0, 0, 207, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,35,193,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定(&O)",IDOK,47,53,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,110,53,50,14
    LTEXT           "Static",IDC_TEXT,7,7,193,25
END

IDD_OPTIONS_SSL DIALOGEX 0, 0, 332, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&启用 FTP over TLS 支持(&E) (FTPS)",IDC_ENABLESSL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,0,145,10
    CONTROL         "禁止普通未加密的FTP(&D)",IDC_FORCEEXPLICIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,12,115,10
    GROUPBOX        "X.509 证书",IDC_STATIC,0,28,331,90
    LTEXT           "私钥文件(&P):",IDC_STATIC,6,43,51,8
    EDITTEXT        IDC_PRIVATEKEY,70,40,158,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&B)...",IDC_PRIVATEKEY_BROWSE,234,39,50,14
    LTEXT           "证书文件(&C):",IDC_STATIC,6,63,51,8
    EDITTEXT        IDC_CERTIFICATE,70,60,158,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&R)...",IDC_CERTIFICATE_BROWSE,234,59,50,14
    LTEXT           "密钥密码(&K):",IDC_STATIC,6,83,51,8
    EDITTEXT        IDC_KEYPASS,70,80,158,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码将会以明文方式保存.",IDC_STATIC,234,79,90,22
    PUSHBUTTON      "生成新证书(&G)...",IDC_GENERATE,6,98,97,14
    GROUPBOX        "显式和隐式 FTP over TLS",IDC_STATIC,0,121,331,67
    CONTROL         "允许显式 FTP over TLS(&A) (默认: yes)",IDC_ALLOWEXPLICIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,147,10
    LTEXT           "注意: Explicit FTP over TLS shares the normal FTP port configured on the General settings page.",IDC_STATIC,18,144,309,8
    LTEXT           "&Listen for implicit FTP over TLS connections on the following ports (默认: 990):",IDC_STATIC,7,158,258,8
    EDITTEXT        IDC_SSLONLY,7,168,197,14,ES_AUTOHSCROLL
    GROUPBOX        "文件传输安全",IDC_STATIC,0,191,331,55
    LTEXT           "These settings need to be enabled for file transfers to be secure.",IDC_STATIC,6,202,210,8
    CONTROL         "F&orce PROT P to encrypt file transfers when using FTP over TLS",IDC_FORCEPROTP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,215,272,10
    CONTROL         "Re&quire TLS session resumption on data connection when using PROT P",IDC_REQUIRE_SESSION_RESUMPTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,228,244,10
END

IDD_CERTGEN DIALOGEX 0, 0, 257, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_CERT,IDC_STATIC,10,9,20,20
    LTEXT           "该对话框将会帮你创建一个用于让 FileZilla Server 接受 TLS 连接的新私钥以及一个自签证书。",IDC_STATIC,38,7,212,25
    LTEXT           "请填写下列必要的信息。错误的或者不完整的信息将会影响客户端的正常识别。",IDC_STATIC,7,32,243,16
    LTEXT           "密钥大小(&K):",IDC_STATIC,7,51,30,8
    CONTROL         "1280 位",IDC_KEYSIZE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,43,51,45,10
    CONTROL         "2048 位",IDC_KEYSIZE2,"Button",BS_AUTORADIOBUTTON,103,51,42,10
    CONTROL         "4096 位",IDC_KEYSIZE3,"Button",BS_AUTORADIOBUTTON,163,51,42,10
    LTEXT           "国家代码(&D) (2位数字):",IDC_STATIC,7,67,68,8
    EDITTEXT        IDC_COUNTRY,83,64,24,14,ES_AUTOHSCROLL
    LTEXT           "州/省(&F):",IDC_STATIC,7,85,71,15
    EDITTEXT        IDC_STATE,83,82,167,14,ES_AUTOHSCROLL
    LTEXT           "地区(&L) (城市):",IDC_STATIC,7,103,48,8
    EDITTEXT        IDC_CITY,83,100,167,14,ES_AUTOHSCROLL
    LTEXT           "组织(&O):",IDC_STATIC,7,121,44,8
    EDITTEXT        IDC_ORGANIZATION,83,118,167,14,ES_AUTOHSCROLL
    LTEXT           "组织单位(&U):",IDC_STATIC,7,139,58,8
    EDITTEXT        IDC_UNIT,83,136,167,14,ES_AUTOHSCROLL
    LTEXT           "联系 &E-Mail:",IDC_STATIC,7,157,50,8
    EDITTEXT        IDC_EMAIL,83,154,167,14,ES_AUTOHSCROLL
    LTEXT           "通用名称(&C) (服务器地址):",IDC_STATIC,7,171,68,18
    EDITTEXT        IDC_CNAME,83,172,167,14,ES_AUTOHSCROLL
    LTEXT           "将密钥与证书保存到(&S):",IDC_STATIC,7,190,72,17
    EDITTEXT        IDC_FILE,83,190,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&B)...",IDC_BROWSE,200,190,50,14
    LTEXT           "证书生成所耗费的时间将依赖于密钥的大小.",IDC_STATIC,7,214,236,8
    DEFPUSHBUTTON   "生成证书(&G)",IDOK,51,228,73,14
    PUSHBUTTON      "取消",IDCANCEL,132,228,73,14
END

IDD_OPTIONS_AUTOBAN DIALOGEX 0, 0, 332, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "默认情况下，FileZilla Server 会在某个客户端多次登录失败后自动禁止该客户端的入站连接。这样做将能有效的防止其他用户恶意入侵到服务器中。",IDC_STATIC,0,0,320,16
    LTEXT           "如果你仍然感觉不安全，那么你可以通过启用自动禁止功能来禁止多次登录失败的客户端连接。但是，需要提醒你的是，自动禁止功能可能会导致你的服务器受到拒绝服务攻击，所有请小心使用该功能。",IDC_STATIC,0,37,332,24
    LTEXT           "不过，合法的用户将仍然可以在任何时候登录到服务器中。",IDC_STATIC,0,22,214,8
    CONTROL         "启用自动禁止(&E)",IDC_AUTOBAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,67,88,10
    LTEXT           "禁止在一小时内登录失败(&B)",IDC_STATIC,10,82,67,8
    EDITTEXT        ID_ATTEMPTS,78,80,33,14,ES_AUTOHSCROLL
    LTEXT           "次的 IP 地址 (最小值: 10)",IDC_STATIC,115,82,152,8
    CONTROL         "Ban &for",IDC_BANTYPE1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,8,119,39,10
    CONTROL         "永久禁止(&P)",IDC_BANTYPE2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,8,134,70,10
    EDITTEXT        ID_BANTIME,37,100,33,14,ES_AUTOHSCROLL
    LTEXT           "小时 (1-999)",IDC_STATIC,74,103,48,8
    LTEXT           "禁止",IDC_STATIC,10,103,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_ENTERSOMETHING_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
    END

    IDD_OFFLINEASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_OPTIONS_SECURITY, DIALOG
    BEGIN
    END

    IDD_OPTIONS_MISC, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL_WELCOMEMESSAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 208
    END

    IDD_CONNECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_OPTIONS_ADMININTERFACE, DIALOG
    BEGIN
    END

    IDD_OPTIONS_LOGGING, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 208
    END

    IDD_NEWUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_GROUPS_GENERAL, DIALOG
    BEGIN
        VERTGUIDE, 106
    END

    IDD_OPTIONS_PASV, DIALOG
    BEGIN
        VERTGUIDE, 167
    END

    IDD_OPTIONS_COMPRESSION, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL_IPBINDINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 208
    END

    IDD_OPTIONS_IPFILTER, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 208
    END

    IDD_ENTERSOMETHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_OPTIONS_SSL, DIALOG
    BEGIN
    END

    IDD_CERTGEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        VERTGUIDE, 83
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_OPTIONS_AUTOBAN, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_LEDS                BITMAP                  "res\\leds.bmp"

IDB_TRANSFERINFO        BITMAP                  "res\\transfer_modes.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_ACTIVE
    BUTTON      ID_LOCK
    SEPARATOR
    BUTTON      ID_EDIT_SETTINGS
    BUTTON      ID_USERS
    BUTTON      ID_GROUPS
    BUTTON      ID_APP_ABOUT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FileZilla server.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FileZilla server.ico"

IDI_EMPTY               ICON                    "res\\empty.ico"

IDI_HOME                ICON                    "res\\home.ico"

IDI_GREEN               ICON                    "res\\green.ico"

IDI_RED                 ICON                    "res\\red.ico"

IDI_YELLOW              ICON                    "res\\yellow.ico"

IDI_UNKNOWN             ICON                    "res\\unknown.ico"

IDI_DOWN                ICON                    "res\\down.ico"

IDI_UP                  ICON                    "res\\up.ico"

IDI_CERT                ICON                    "res\\certificate.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "连接到服务器(&C)...",       ID_FILE_CONNECT
        MENUITEM "断开连接(&D)",                 ID_FILE_DISCONNECT
        MENUITEM "退出(&Q)",                       ID_APP_EXIT
    END
    POPUP "服务器(&S)"
    BEGIN
        MENUITEM "激活(&A)",                     ID_ACTIVE
        MENUITEM "锁定(&L)",                       ID_LOCK
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "设置(&S)",                   ID_EDIT_SETTINGS
        MENUITEM "用户(&U)",                      ID_MENU_EDIT_USERS
        MENUITEM "组(&G)",                     ID_MENU_EDIT_GROUPS
    END
    POPUP "帮助(&?)"
    BEGIN
        MENUITEM "&关于 FileZilla Server",     ID_APP_ABOUT
    END
END

IDR_USERCONTEXT MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "添加(&A)",                        ID_USERMENU_ADD
        MENUITEM "复制(&C)",                       ID_USERMENU_COPY
        MENUITEM "删除(&R)",                     ID_USERMENU_REMOVE
        MENUITEM "重命名(&N)",                     ID_USERMENU_RENAME
    END
END

IDR_DIRCONTEXT MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "添加(&A)",                        ID_DIRMENU_ADD
        MENUITEM "删除(&R)",                     ID_DIRMENU_REMOVE
        MENUITEM "重命名(&N)",                     ID_DIRMENU_RENAME
        MENUITEM "设为主目录(&H)",            ID_DIRMENU_SETASHOMEDIR
        MENUITEM "编辑别名(&E)",               ID_DIRMENU_EDITALIASES
    END
END

IDR_OUTPUTCONTEXT MENU
BEGIN
    POPUP "OutputContext"
    BEGIN
        MENUITEM "复制到剪贴板(&O)",          ID_OUTPUTCONTEXT_COPYTOCLIPBOARD
        MENUITEM "清除全部(&C)",                  ID_OUTPUTCONTEXT_CLEARALL
    END
END

IDR_USERVIEWCONTEXT MENU
BEGIN
    POPUP "ContextMenu"
    BEGIN
        MENUITEM "断开用户连接(&K)",                  ID_USERVIEWCONTEXT_KICK
        MENUITEM "禁止用户 IP 地址(&B)",      ID_USERVIEWCONTEXT_BAN
    END
END

IDR_GROUPCONTEXT MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "添加(&A)",                        ID_GROUPMENU_ADD
        MENUITEM "复制(&C)",                       ID_GROUPMENU_COPY
        MENUITEM "删除(&R)",                     ID_GROUPMENU_REMOVE
        MENUITEM "重命名(&N)",                     ID_GROUPMENU_RENAME
    END
END

IDR_SORTMENU MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "按用户 ID 排列(&U)",             ID_DISPLAY_SORTBYUSERID
        MENUITEM "按帐户排列(&A)",            ID_DISPLAY_SORTBYACCOUNT
        MENUITEM "按 IP 排列(&I)",                 ID_DISPLAY_SORTBYIP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,60,0
 PRODUCTVERSION 0,9,60,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Open Source FTP server for Windows"
            VALUE "CompanyName", "FileZilla Project"
            VALUE "FileDescription", "FileZilla Server Interface"
            VALUE "FileVersion", "0, 9, 60, 0"
            VALUE "InternalName", "FileZilla Server Interface"
            VALUE "LegalCopyright", "Copyright (C) 2001-2017"
            VALUE "OriginalFilename", "FileZilla Server Interface.exe"
            VALUE "ProductName", "FileZilla Server"
            VALUE "ProductVersion", "0, 9, 60, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "res\\manifest.xml"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONNECT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "FileZilla Server"
END

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "初始化 Windows Sockets 失败."
    IDS_ADDGROUPDIALOG      "添加用户组|请输入你想要添加的用户组的名称."
    IDS_BROWSEFORFOLDER     "请选择一个将会被添加到选定用户帐户的文件夹列表中的文件夹."
    IDS_COPYGROUPDIALOG     "复制用户组|请输入复制后该用户组的名称."
    IDS_COPYUSERDIALOG      "复制用户帐户|请输入复制后该用户帐户的名称."
    IDS_ERRORMSG_ENTERSTRING "你必须输入一个字符串!"
END

STRINGTABLE
BEGIN
    IDS_ERRORMSG_GROUPALREADYEXISTS 
                            "你不可以输入一个已存在的用户组名"
    IDS_ERRORMSG_USERALREADYEXISTS 
                            "你不可以输入一个已存在的用户名"
    IDS_INPUTDIALOGTEXT_RENAME 
                            "重命名帐户|请输入你想要重命名的用户帐户的新名称."
    IDS_OPTIONSPAGE_ADMININTERFACE "管理接口设置"
    IDS_OPTIONSPAGE_GENERAL "常规设置"
    IDS_OPTIONSPAGE_GENERAL_WELCOMEMESSAGE "欢迎消息"
    IDS_OPTIONSPAGE_LOGGING "日志"
    IDS_OPTIONSPAGE_MISC    "其他"
    IDS_OPTIONSPAGE_SECURITY "安全设置"
    IDS_OPTIONSPAGE_SPEEDLIMIT "速度限制"
    IDS_OPTIONSPAGE_PASV    "被动模式设置"
    IDS_OPTIONSPAGE_COMPRESSION "文件传输压缩"
    IDS_OPTIONSPAGE_GENERAL_IPBINDINGS "IP 绑定"
    IDS_OPTIONSPAGE_GENERAL_IPFILTER "IP 过滤"
    IDS_OPTIONSPAGE_SSL     "FTP over TLS 设置"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "FileZilla server"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "üB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示 FileZilla Server 的关于对话框及其它有用的信息"
    ID_APP_EXIT             "在确认后退出 FileZilla Server"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein-/ausschalten"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小."
    AFX_IDS_SCMOVE          "改变窗口位置."
    AFX_IDS_SCMINIMIZE      "把窗口最小化为图标."
    AFX_IDS_SCMAXIMIZE      "更改窗口为最大化."
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口."
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口."
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小."
    AFX_IDS_SCTASKLIST      "激活任务列表."
END

STRINGTABLE
BEGIN
    ID_ACTIVE               "切换在线与离线模式"
    ID_EDIT_SETTINGS        "显示选项对话框"
    ID_FILE_CONNECT         "连接到 FileZilla Server 管理界面"
    ID_FILE_DISCONNECT      "断开与服务器的连接"
    ID_GROUPS               "显示用户组对话框"
    ID_INDICATOR_RECVCOUNT  "               "
    ID_INDICATOR_RECVLED    "               "
    ID_INDICATOR_RECVRATE   "               "
END

STRINGTABLE
BEGIN
    ID_INDICATOR_SENDCOUNT  "               "
    ID_INDICATOR_SENDLED    "               "
    ID_INDICATOR_SENDRATE   "               "
    ID_LOCK                 "锁定服务器, 服务器将不允许任何新的连接"
    ID_MENU_EDIT_GROUPS     "打开用户组对话框"
    ID_MENU_EDIT_USERS      "打开用户帐户对话框"
    ID_USERS                "显示用户帐户对话框"
END

STRINGTABLE
BEGIN
    IDC_OPTIONS_PASV_TEXT   "如果从NAT路由器或防火墙后面操作服务器，请使用自定义PASV设置。在这种情况下，服务器的IP地址不能从路由器的外部访问，所以您应该在这里填写正确的地址。 使用端口范围来限制需要通过路由器转发的端口数量。"
END

STRINGTABLE
BEGIN
    IDS_SHAREDFOLDERS_ENTERALIASES 
                            "输入目录别名|你必须为每一个别名都输入完整的物理路径.\n\n例如: Assume you have shared C:\\pub\\somedir and given it the alias /data/myfiles.\nThe shared directory will then appear on the server in the directory /data under the name myfiles.\n\nSeparate multiple aliases with the pipe character |"
END

STRINGTABLE
BEGIN
    IDS_OPTIONSPAGE_AUTOBAN "自动禁止"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAPREFS DIALOGEX 0, 0, 455, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FileZilla Server 选项"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,17,223,80,14
    PUSHBUTTON      "取消",IDCANCEL,17,244,80,14
    CONTROL         "",IDC_DLG_FRAME,"Static",SS_GRAYFRAME,117,21,332,246
    LTEXT           "",IDC_CAPTION_BAR,117,5,332,12,SS_CENTERIMAGE
    CONTROL         "Tree1",IDC_PAGE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,5,107,203
    PUSHBUTTON      "帮助",IDC_PHELP,11,218,73,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,214,108,53
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SAPREFS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 453
        TOPMARGIN, 5
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SYSTRAY_MENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "恢复(&R)",                    ID_TRAY_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "切换服务器在线状态(&O)",              ID_ACTIVE
        MENUITEM "锁定服务器(&L)",                ID_LOCK
        MENUITEM "退出(&X)",                       ID_TRAY_EXIT
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FileZilla server.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

