# filezilla-server-for-anmpserver

./: .gitattributes  README.txt
source/: Accounts.cpp  Accounts.h  AdminInterface.cpp  AdminInterface.h  AdminListenSocket.cpp  AdminListenSocket.h  AdminSocket.cpp  AdminSocket.h  AsyncSocketEx.cpp  AsyncSocketEx.h  AsyncSocketExLayer.cpp  AsyncSocketExLayer.h  AsyncSslSocketLayer.cpp  AsyncSslSocketLayer.h  ControlSocket.cpp  ControlSocket.h  Dependencies.props  Dependencies.props.example  ExternalIpCheck.cpp  ExternalIpCheck.h  FileLogger.cpp  FileLogger.h  FileZilla server.rc  FileZilla server.sln  FileZilla server.vcxproj  ListenSocket.cpp  ListenSocket.h  MFC64bitFix.cpp  MFC64bitFix.h  OptionLimits.h  OptionTypes.h  Options.cpp  Options.h  Permissions.cpp  Permissions.h  Server.cpp  Server.h  ServerThread.cpp  ServerThread.h  Service.cpp  (+25 more)
source/install/: FileZilla Server.nsi
source/interface/: AdminSocket.cpp  AdminSocket.h  ConnectDialog.cpp  ConnectDialog.h  DeleteGroupInUseDlg.cpp  DeleteGroupInUseDlg.h  EnterSomething.cpp  EnterSomething.h  FileZilla Server Interface.vcxproj  FileZilla server.cpp  FileZilla server.h  FileZilla server.rc  GenerateCertificateDlg.cpp  GenerateCertificateDlg.h  GroupsDlg.cpp  GroupsDlg.h  GroupsDlgGeneral.cpp  GroupsDlgGeneral.h  GroupsDlgIpFilter.cpp  GroupsDlgIpFilter.h  GroupsDlgSharedFolders.cpp  GroupsDlgSharedFolders.h  GroupsDlgSpeedLimit.cpp  GroupsDlgSpeedLimit.h  MainFrm.cpp  MainFrm.h  NewUserDlg.cpp  NewUserDlg.h  OfflineAskDlg.cpp  OfflineAskDlg.h  Options.cpp  Options.h  OptionsAdminInterfacePage.cpp  OptionsAdminInterfacePage.h  OptionsAutobanPage.cpp  OptionsAutobanPage.h  OptionsCompressionPage.cpp  OptionsCompressionPage.h  OptionsDlg.cpp  OptionsDlg.h  (+47 more)
source/interface/misc/: BrowseForFolder.cpp  BrowseForFolder.h  HyperLink.cpp  Led.cpp  SAPrefsDialog.cpp  SAPrefsStatic.cpp  SAPrefsStatic.h  SAPrefsSubDlg.cpp  SAPrefsSubDlg.h  SBDestination.cpp  SBDestination.h  SystemTray.cpp  SystemTray.h  hyperlink.h
source/misc/: dll.cpp  dll.h
source/res/: manifest.xml
