<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">

    <!-- EDIT THE LINES BELOW -->

    <libfilezilla_include>D:\GitHub\FileZilla\FileZillaServer\libs\libfilezilla\libfilezilla-0.9.0\lib</libfilezilla_include>
    <libfilezilla_lib>D:\GitHub\FileZilla\FileZillaServer\libs\libfilezilla\libfilezilla-0.9.0\lib</libfilezilla_lib>
    <zlib_include>D:\GitHub\FileZilla\FileZillaServer\libs\zlib\zlib-1.2.11</zlib_include>
    <zlib_lib_debug>D:\GitHub\FileZilla\FileZillaServer\libs\zlib\zlib-1.2.11\contrib\vstudio\vc14\x86\ZlibStatDebug</zlib_lib_debug>
    <zlib_lib_release>D:\GitHub\FileZilla\FileZillaServer\libs\zlib\zlib-1.2.11\contrib\vstudio\vc14\x86\ZlibStatReleaseWithoutAsm</zlib_lib_release>
    <openssl_include>D:\GitHub\FileZilla\FileZillaServer\libs\openssl\openssl-1.0.2k-vs2015\include</openssl_include>
    <openssl_lib>D:\GitHub\FileZilla\FileZillaServer\libs\openssl\openssl-1.0.2k-vs2015\lib</openssl_lib>

    <!-- EDIT THE LINES ABOVE -->

  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="libfilezilla_include">
      <Value>$(libfilezilla_include)</Value>
    </BuildMacro>
    <BuildMacro Include="libfilezilla_lib">
      <Value>$(libfilezilla_lib)</Value>
    </BuildMacro>
    <BuildMacro Include="zlib_include">
      <Value>$(zlib_include)</Value>
    </BuildMacro>
    <BuildMacro Include="zlib_lib_debug">
      <Value>$(zlib_lib_debug)</Value>
    </BuildMacro>
    <BuildMacro Include="zlib_lib_release">
      <Value>$(zlib_lib_release)</Value>
    </BuildMacro>
    <BuildMacro Include="openssl_include">
      <Value>$(openssl_include)</Value>
    </BuildMacro>
    <BuildMacro Include="openssl_lib">
      <Value>$(openssl_lib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>